D:\C#\BTH7\BTH7\bin\Debug\net5.0-windows\BTH7.exe
D:\C#\BTH7\BTH7\bin\Debug\net5.0-windows\BTH7.deps.json
D:\C#\BTH7\BTH7\bin\Debug\net5.0-windows\BTH7.runtimeconfig.json
D:\C#\BTH7\BTH7\bin\Debug\net5.0-windows\BTH7.runtimeconfig.dev.json
D:\C#\BTH7\BTH7\bin\Debug\net5.0-windows\BTH7.dll
D:\C#\BTH7\BTH7\bin\Debug\net5.0-windows\ref\BTH7.dll
D:\C#\BTH7\BTH7\bin\Debug\net5.0-windows\BTH7.pdb
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.csproj.AssemblyReference.cache
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.FrmDrwTxt.resources
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.FrmMain.resources
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.csproj.GenerateResource.cache
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.AssemblyInfoInputs.cache
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.AssemblyInfo.cs
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.csproj.CoreCompileInputs.cache
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.dll
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\ref\BTH7.dll
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.pdb
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.genruntimeconfig.cache
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.FrmDrwImg.resources
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.FrmDrwMouse.resources
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.BT1.resources
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.FrmOption.resources
D:\C#\BTH7\BTH7\obj\Debug\net5.0-windows\BTH7.BT2.resources
