D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.exe.config
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.exe
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.pdb
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.AssemblyReference.cache
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.SuggestedBindingRedirects.cache
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3._01_BTH3.Form1.resources
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3._01_BTH3.Properties.Resources.resources
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.GenerateResource.cache
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.CoreCompileInputs.cache
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.exe
D:\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.pdb
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.exe.config
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.exe
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.pdb
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.AssemblyReference.cache
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.SuggestedBindingRedirects.cache
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3._01_BTH3.Form1.resources
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3._01_BTH3.Properties.Resources.resources
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.GenerateResource.cache
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.CoreCompileInputs.cache
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.exe
D:\C#\BAITAPTULAMCACCHUONG\BTTuLam_BTH3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.pdb
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.exe.config
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.exe
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\bin\Debug\BTTuLam_Bai3.01_BTH3.pdb
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.AssemblyReference.cache
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.SuggestedBindingRedirects.cache
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3._01_BTH3.Form1.resources
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3._01_BTH3.Properties.Resources.resources
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.GenerateResource.cache
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.csproj.CoreCompileInputs.cache
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.exe
D:\LTDG\BTLamThemC3\BTTuLam_Bai3.01_BTH3\BTTuLam_Bai3.01_BTH3\obj\Debug\BTTuLam_Bai3.01_BTH3.pdb
