D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.exe
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.deps.json
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.runtimeconfig.json
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.dll
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.pdb
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.csproj.AssemblyReference.cache
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.Form1.resources
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.csproj.GenerateResource.cache
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.GeneratedMSBuildEditorConfig.editorconfig
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.AssemblyInfoInputs.cache
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.AssemblyInfo.cs
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.csproj.CoreCompileInputs.cache
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.dll
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\refint\LTGD_BTTH_C4_Part2.dll
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.pdb
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part2.genruntimeconfig.cache
D:\LTDG\LTGD_BTTH_C4_Part2\LTGD_BTTH_C4_Part2\obj\Debug\net6.0-windows\ref\LTGD_BTTH_C4_Part2.dll
