D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\bin\Debug\net6.0-windows\LTGD_BTTH_C5.exe
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\bin\Debug\net6.0-windows\LTGD_BTTH_C5.deps.json
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\bin\Debug\net6.0-windows\LTGD_BTTH_C5.runtimeconfig.json
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\bin\Debug\net6.0-windows\LTGD_BTTH_C5.dll
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\bin\Debug\net6.0-windows\LTGD_BTTH_C5.pdb
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.csproj.AssemblyReference.cache
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.Form1.resources
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.csproj.GenerateResource.cache
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.GeneratedMSBuildEditorConfig.editorconfig
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.AssemblyInfoInputs.cache
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.AssemblyInfo.cs
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.csproj.CoreCompileInputs.cache
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.dll
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\refint\LTGD_BTTH_C5.dll
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.pdb
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\LTGD_BTTH_C5.genruntimeconfig.cache
D:\LTDG\LTGD_BTTH_C5\LTGD_BTTH_C5\obj\Debug\net6.0-windows\ref\LTGD_BTTH_C5.dll
