D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.exe
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.deps.json
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.runtimeconfig.json
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.dll
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\bin\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.pdb
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.csproj.AssemblyReference.cache
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.FrmDangnhap.resources
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.FrmMain.resources
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.csproj.GenerateResource.cache
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.GeneratedMSBuildEditorConfig.editorconfig
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.AssemblyInfoInputs.cache
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.AssemblyInfo.cs
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.csproj.CoreCompileInputs.cache
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.dll
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\refint\LTGD_BTTH_C4_Part3.dll
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.pdb
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\LTGD_BTTH_C4_Part3.genruntimeconfig.cache
D:\LTDG\LTGD_BTTH_C4_Part3\LTGD_BTTH_C4_Part3\obj\Debug\net6.0-windows\ref\LTGD_BTTH_C4_Part3.dll
