D:\LTGD_BTTH_C4\LTGD_BTTH_C4\bin\Debug\net6.0-windows\LTGD_BTTH_C4.exe
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\bin\Debug\net6.0-windows\LTGD_BTTH_C4.deps.json
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\bin\Debug\net6.0-windows\LTGD_BTTH_C4.runtimeconfig.json
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\bin\Debug\net6.0-windows\LTGD_BTTH_C4.dll
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\bin\Debug\net6.0-windows\LTGD_BTTH_C4.pdb
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.csproj.AssemblyReference.cache
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.Form1.resources
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.Properties.Resources.resources
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.csproj.GenerateResource.cache
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.GeneratedMSBuildEditorConfig.editorconfig
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.AssemblyInfoInputs.cache
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.AssemblyInfo.cs
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.csproj.CoreCompileInputs.cache
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.dll
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\refint\LTGD_BTTH_C4.dll
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.pdb
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\LTGD_BTTH_C4.genruntimeconfig.cache
D:\LTGD_BTTH_C4\LTGD_BTTH_C4\obj\Debug\net6.0-windows\ref\LTGD_BTTH_C4.dll
