D:\C#\BTH6\BTH6\bin\Debug\net5.0-windows\BTH6.exe
D:\C#\BTH6\BTH6\bin\Debug\net5.0-windows\BTH6.deps.json
D:\C#\BTH6\BTH6\bin\Debug\net5.0-windows\BTH6.runtimeconfig.json
D:\C#\BTH6\BTH6\bin\Debug\net5.0-windows\BTH6.runtimeconfig.dev.json
D:\C#\BTH6\BTH6\bin\Debug\net5.0-windows\BTH6.dll
D:\C#\BTH6\BTH6\bin\Debug\net5.0-windows\ref\BTH6.dll
D:\C#\BTH6\BTH6\bin\Debug\net5.0-windows\BTH6.pdb
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.csproj.AssemblyReference.cache
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.Form1.resources
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.csproj.GenerateResource.cache
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.AssemblyInfoInputs.cache
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.AssemblyInfo.cs
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.csproj.CoreCompileInputs.cache
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.dll
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\ref\BTH6.dll
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.pdb
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.genruntimeconfig.cache
D:\C#\BTH6\BTH6\obj\Debug\net5.0-windows\BTH6.Form2.resources
