D:\BTH3.3\BTH3.3\bin\Debug\BTH3.3.exe.config
D:\BTH3.3\BTH3.3\bin\Debug\BTH3.3.exe
D:\BTH3.3\BTH3.3\bin\Debug\BTH3.3.pdb
D:\BTH3.3\BTH3.3\obj\Debug\BTH3.3.csproj.AssemblyReference.cache
D:\BTH3.3\BTH3.3\obj\Debug\BTH3.3.csproj.SuggestedBindingRedirects.cache
D:\BTH3.3\BTH3.3\obj\Debug\BTH3._3.Form1.resources
D:\BTH3.3\BTH3.3\obj\Debug\BTH3._3.Properties.Resources.resources
D:\BTH3.3\BTH3.3\obj\Debug\BTH3.3.csproj.GenerateResource.cache
D:\BTH3.3\BTH3.3\obj\Debug\BTH3.3.csproj.CoreCompileInputs.cache
D:\BTH3.3\BTH3.3\obj\Debug\BTH3.3.exe
D:\BTH3.3\BTH3.3\obj\Debug\BTH3.3.pdb
