D:\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.exe
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.deps.json
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.runtimeconfig.json
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.dll
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.pdb
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.csproj.AssemblyReference.cache
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.Form1.resources
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.csproj.GenerateResource.cache
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.GeneratedMSBuildEditorConfig.editorconfig
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.AssemblyInfoInputs.cache
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.AssemblyInfo.cs
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.csproj.CoreCompileInputs.cache
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.dll
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\refint\LTGD_BTTH_C3.dll
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.pdb
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.genruntimeconfig.cache
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\ref\LTGD_BTTH_C3.dll
D:\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.Form2.resources
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.exe
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.deps.json
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.runtimeconfig.json
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.dll
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\bin\Debug\net6.0-windows\LTGD_BTTH_C3.pdb
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.csproj.AssemblyReference.cache
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.Form1.resources
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.Form2.resources
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.csproj.GenerateResource.cache
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.GeneratedMSBuildEditorConfig.editorconfig
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.AssemblyInfoInputs.cache
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.AssemblyInfo.cs
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.csproj.CoreCompileInputs.cache
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.dll
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\refint\LTGD_BTTH_C3.dll
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.pdb
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\LTGD_BTTH_C3.genruntimeconfig.cache
D:\LTDG\LTGD_BTTH_C3\LTGD_BTTH_C3\obj\Debug\net6.0-windows\ref\LTGD_BTTH_C3.dll
