D:\C#\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.exe
D:\C#\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.deps.json
D:\C#\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.runtimeconfig.json
D:\C#\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.runtimeconfig.dev.json
D:\C#\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.dll
D:\C#\BTH5\BTH5\bin\Debug\net5.0-windows\ref\BTH5.dll
D:\C#\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.pdb
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.csproj.AssemblyReference.cache
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.Form1.resources
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.csproj.GenerateResource.cache
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.AssemblyInfoInputs.cache
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.AssemblyInfo.cs
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.csproj.CoreCompileInputs.cache
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.dll
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\ref\BTH5.dll
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.pdb
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.genruntimeconfig.cache
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.Form2.resources
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.Form3.resources
D:\C#\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.Form4.resources
D:\LTDG\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.exe
D:\LTDG\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.deps.json
D:\LTDG\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.runtimeconfig.json
D:\LTDG\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.runtimeconfig.dev.json
D:\LTDG\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.dll
D:\LTDG\BTH5\BTH5\bin\Debug\net5.0-windows\BTH5.pdb
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.csproj.AssemblyReference.cache
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.Form1.resources
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.Form2.resources
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.Form3.resources
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.Form4.resources
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.csproj.GenerateResource.cache
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.GeneratedMSBuildEditorConfig.editorconfig
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.AssemblyInfoInputs.cache
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.AssemblyInfo.cs
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.csproj.CoreCompileInputs.cache
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.dll
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\refint\BTH5.dll
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.pdb
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\BTH5.genruntimeconfig.cache
D:\LTDG\BTH5\BTH5\obj\Debug\net5.0-windows\ref\BTH5.dll
